# dawnTest

./: pom.xml
dawn-web-manager/: pom.xml
dawn-web-manager/src/main/java/com/dawn/controller/: CompanyController.java  CompanyTitleController.java  Pagecontroller.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TbCategoryController.java  TbCompanyController.java  TbTitleController.java  TbtitleHandleController.java  TitleDescController.java  UploadExcelController.java
dawn-web-manager/src/main/java/com/dawn/dto/: CompanyDto.java  CompanyTatilDto.java  TitleDescDto.java
dawn-web-manager/src/main/java/com/dawn/dtomapper/: CompanyDtoMapper.java  TbCategoryTitleDtoMapper.java  TitleDescDtoMapper.java
dawn-web-manager/src/main/java/com/dawn/exception/: GlobalExceptionReslover.java
dawn-web-manager/src/main/java/com/dawn/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
dawn-web-manager/src/main/resources/: annotionURL.properties  commonURL.properties  db.properties  log4j.properties  url.properties
dawn-web-manager/src/main/resources/mybatis/mapper/: CompanyDtoMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCoustom.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbCategoryMapper.xml  TbCategoryTitleDtoMapper.xml  TbCategoryTitleMapper.xml  TbCompanyMapper.xml  TbDescMapper.xml  TbTitleCustomMapper.xml  TbTitleMapper.xml  TbUserMapper.xml  TitleDescDtoMapper.xml
dawn-web-manager/src/main/resources/spring/: spring-context.xml  springmvc.xml
dawn-web-manager/src/main/webapp/: login.html  loginerror.html
dawn-web-manager/src/main/webapp/WEB-INF/: web.xml
dawn-web-manager/src/main/webapp/admin/: brand.html  category_h5.html  category_java.html  category_test.html  category_ui.html  company_h5.html  company_java.html  company_test.html  company_ui.html  excel_poi.html  home.html  index.html  interview_h5.html  interview_java.html  interview_test.html  interview_ui.html  item_cat.html  my_interview.html  role_manager.html  seller_1.html  specification.html  sys_desc.html  teacher_audit.html  teacher_student.html  type_template.html  user_manager.html  user_mystudent.html
dawn-web-manager/src/main/webapp/js/: base.js  base_pagination.js
dawn-web-manager/src/main/webapp/js/controller/: baseController.js  brandController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
dawn-web-manager/src/main/webapp/js/service/: brandService.js  itemCatService.js  sellerService.js  specificationService.js  typeTemplateService.js
(+83 files in other folders)
